[gcode_macro PRINT_START]
gcode:        
#PS Start G-Code:
#M104 S0 ; Stops PS/SS from sending temp waits separately
#M140 S0
#PA FILAMENT=[filament_type]
#PRINT_START BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature[initial_extruder]]

    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    #STATUS_HOMING                         # Stealthburner LED         
    _CG28                                  # Conditinial Full Home
    # HEAT BED & HOTEND
    #STATUS_HEATING                        # Stealthburner LED
    #G0 x117.5y117.5z10
    #M106 S200
    M190 S{bedtemp}                       # set & wait for bed temp
    SET_FAN_SPEED FAN=bed_fan SPEED=0.8
    TEMPERATURE_WAIT sensor="temperature_sensor chamber" minimum={chambertemp}
    # HOME Z; MESH; PURGE
    #STATUS_HOMING
    #STATUS_CALIBRATING_Z
    Z_TILT_ADJUST
    #STATUS_MESHING                        # Stealthburner LED
    M109 S{hotendtemp}
    G28 Z
    BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid                   #EDDY BED MESH
    #STATUS_CLEANING
    LINE_PURGE
    G90                                   # absolute positioning
    #STATUS_PRINTING                       # Stealthburner LED

[gcode_macro PRINT_END]
gcode:
#PS END G-CODE:
# END_PRINT
    # Turn off bed, extruder, and fan
    SET_FAN_SPEED FAN=bed_fan SPEED=0
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X10 Y200
    #5mm of retraction to avoid ooze
    M83
    G1 E-5 F300
    # Disable steppers
    M84
    #STATUS_READY

[gcode_macro END_PRINT]
gcode:
#PS END G-CODE:
# END_PRINT
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X10 Y220
    #5mm of retraction to avoid ooze
    M83
    G1 E-5 F300
    # Disable steppers
    M84
    STATUS_READY

[gcode_shell_command backup_cfg]
command: ~/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg


[gcode_macro SHUTDOWN]
description: CYD_SCREEN_MACRO
gcode:
  _MQTT_SHUTDOWN
  {action_call_remote_method("shutdown_machine")}

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E15 F300
    G1 E-110 F1000
    M82
    M104 S0

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E100 F1000
    G1 E15 F150
    M82
    M104 S0
    
[gcode_macro PREHEAT_CHAMBER]
description: CYD_SCREEN_MACRO
gcode:
    _CG28
    M140 S110
    G1 X117.5Y117.5Z80
    SET_FAN_SPEED FAN=bed_fan SPEED=0.8
    M106 S200
    


# [gcode_macro LOAD_FILAMENT]
# gcode:
#    M83                            ; set extruder to relative
#    G1 E30 F300                    ; load
#    G1 E15 F150                    ; prime nozzle with filament
#    M82                            ; set extruder to absolute
    
# [gcode_macro UNLOAD_FILAMENT]
# gcode:
#    M83                            ; set extruder to relative
#    G1 E10 F300                    ; extrude a little to soften tip
#    G1 E-40 F1800                  ; retract some, but not too much or it will jam
#    M82
  

    

[gcode_shell_command backup_cfg]
command: ~/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
    M104 S0

[gcode_macro _MQTT_SHUTDOWN]
gcode:
  {% set data = params.PAYLOAD|default(None) %}
  {action_call_remote_method("publish_mqtt_topic",
                             topic="legacy/shutdown",
                             payload=1,
                             qos=0,
                             retain=False,
                             use_prefix=True)}



[gcode_macro TOGGLE_BED_FAN]
gcode:
    {% if printer['fan_generic bed_fan'].speed > 0 %}
      SET_FAN_SPEED FAN=bed_fan SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=bed_fan SPEED=0.8
    {% endif %}