[gcode_macro PRINT_START]
gcode:        
#PS Start G-Code:
#M104 S0 ; Stops PS/SS from sending temp waits separately
#M140 S0
#PA FILAMENT=[filament_type]
#PRINT_START BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature[initial_extruder]]

    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    #STATUS_HOMING                         # Stealthburner LED         
    G28 X                                  # Full Home
    G28 Y
    # HEAT BED & HOTEND
    #STATUS_HEATING                        # Stealthburner LED
    M190 S{bedtemp}                       # set & wait for bed temp
    #TEMPERATURE_WAIT sensor="temperature_sensor chamber" minimum=30
    # HOME Z; MESH; PURGE
    Attach_Probe_Lock
    G28 Z
    #STATUS_HOMING
    #STATUS_CALIBRATING_Z
    Z_TILT_ADJUST
    #STATUS_MESHING                        # Stealthburner LED
    M104 S{hotendtemp}
    BED_MESH_CALIBRATE                    # Adapative Bed Mesh
    Dock_Probe_Unlock
    M109 S{hotendtemp}
    #STATUS_CLEANING
    LINE_PURGE
    G90                                   # absolute positioning
    #STATUS_PRINTING                       # Stealthburner LED

[gcode_macro PRINT_END]
gcode:
#PS END G-CODE:
# END_PRINT
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X10 Y200
    # Disable steppers
    M84
    #STATUS_READY

[gcode_macro END_PRINT]
gcode:
#PS END G-CODE:
# END_PRINT
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X10 Y220
    # Disable steppers
    M84
    STATUS_READY

[gcode_shell_command backup_cfg]
command: ~/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_macro UNLOAD_FILAMENT_250]
gcode:
    M109 S250
    M83
    G1 E15 F300
    G1 E-50 F3000
    M82
    M104 S0

[gcode_macro LOAD_FILAMENT_250]
gcode:
    M109 S250
    M83
    G1 E50 F1800
    G1 E30 F300
    G1 E5 F1800
    M82

[gcode_shell_command backup_cfg]
command: ~/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
    M104 S0