[include mainsail.cfg]
[include klicky/klicky-probe.cfg]
[include sensorless.cfg]
[include macros.cfg]
[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]
#[include PIS.cfg]
[include adxl_ebb36.cfg]
[include FLY_D5.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_20002A001253555533323620-if00 #/dev/serial/by-id/usb-Klipper_stm32f072xb_12345-if00
#make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f072xb_20002A001253555533323620-if00
restart_method: command
#

[exclude_object]


# Enable arcs support
[gcode_arcs]
resolution: 0.1


#AUTO_TUNING
[autotune_tmc stepper_x]
motor: creality-42-34
tuning_goal: performance
sgt: 1

[autotune_tmc stepper_y]
motor: creality-42-34
tuning_goal: performance
sgt: 1

[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: silent
[autotune_tmc stepper_z1]
motor: creality-42-34
tuning_goal: silent

[heater_bed]
heater_pin: BED_OUT
#sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
sensor_pin: BED_TEMP
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 80.24
#pid_ki: 10.42
#pid_kd: 411.93


[stepper_x]
step_pin: D1_STEP
dir_pin: D1_DIR
enable_pin: !D1_EN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2240_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 237
position_max: 237
position_min: -4
homing_speed: 40
homing_positive_dir: true


[tmc2240 stepper_x]
cs_pin: D1_CS
spi_bus: spi2  
diag0_pin: ^!D1_STOP
run_current: 0.800
interpolate: False
driver_SGT: 1

[stepper_y]
step_pin: D0_STEP
dir_pin: D0_DIR
enable_pin: !D0_EN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2240_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 235
position_max: 235
homing_speed: 40
homing_positive_dir: true


[tmc2240 stepper_y]
cs_pin: D0_CS
spi_bus: spi2
diag0_pin: ^!D0_STOP
run_current: 0.800
interpolate: False
driver_SGT: 1


[stepper_z1]
step_pin: D3_STEP
dir_pin: !D3_DIR
enable_pin: !D3_EN
microsteps: 16
rotation_distance: 8



[tmc2209 stepper_z1]
uart_pin: D3_CS
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: D4_STEP
dir_pin: !D4_DIR
enable_pin: !D4_EN
microsteps: 16
rotation_distance: 8
endstop_pin: D2_STOP #probe:z_virtual_endstop
#position_endstop: 0
position_min: -2.0
position_max: 200
homing_speed: 12


[tmc2209 stepper_z]
uart_pin: D4_CS
run_current: 0.580
stealthchop_threshold: 999999


[printer]
kinematics: corexy
max_velocity: 500
max_accel: 8000
max_z_velocity: 20
max_z_accel: 150
square_corner_velocity: 5.0
   
[probe]
pin: ebb:PB8
y_offset: 25.0
x_offset: 0
#z_offset: 5
speed: 15

[z_tilt]
speed: 150
z_positions:
    33,95
    202,95   
points:
    20,95
    215,95
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.02

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 2,30
mesh_max: 230,230
probe_count: 5,5
zero_reference_position: 117.5, 117.5
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4

[mcu ebb]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_580039001850425539393020-if00
canbus_uuid: 3686760a7a62
#python3 ~/katapult/scripts/flashtool.py -i can0 -u 3686760a7a62 -r
#python3 ~/katapult/scripts/flashtool.py -i can0 -u 3686760a7a62 -f ~/klipper/out/klipper.bin


# [adxl345]
# cs_pin: ebb: PB12
# spi_software_sclk_pin: ebb: PB10
# spi_software_mosi_pin: ebb: PB11
# spi_software_miso_pin: ebb: PB2
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 117.5,117.5,20


[extruder]
step_pin: ebb: PD0
dir_pin: !ebb: PD1
enable_pin: !ebb: PD2
microsteps: 16
rotation_distance: 56.2   #papilio lite
gear_ratio: 44:8, 37:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: ebb: PA3
max_extrude_only_distance: 110
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 320
pressure_advance = 0.065
max_extrude_cross_section: 5



[tmc2209 extruder]
uart_pin: ebb: PA15
run_current: 0.5
stealthchop_threshold: 999999

[fan]
pin: ebb: PA1

[heater_fan hotend_fan]
pin: ebb: PA0
heater: extruder
heater_temp: 50.0

# [temperature_sensor SKRPico]
# sensor_type: temperature_mcu

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: ebb

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HEAT0_TEMP
min_temp: 0
max_temp: 100
gcode_id: C

[output_pin caselight]
pin: FAN1
pwm: true
value: 100
shutdown_value: 0
scale: 100
cycle_time: 0.01


[fan_generic bed_fan]
pin: FAN0



[temperature_sensor Pi]
sensor_type: temperature_host

[controller_fan controller_fan]
pin: HEAT0
kick_start_time: 0.5
heater: heater_bed,extruder
max_power: 0.7



[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 3600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 7.120
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 47.967
#*# pid_ki = 9.993
#*# pid_kd = 57.562
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.4
#*# damping_ratio_x = 0.047
#*# damping_ratio_y = 0.071
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.467
#*# pid_ki = 3.144
#*# pid_kd = 202.498
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.007500, -0.012500, -0.012500
#*# 	  0.000000, 0.000000, -0.010000
#*# 	  -0.035000, -0.010000, -0.030000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 99.0
#*# max_x = 136.0
#*# min_y = 107.5
#*# max_y = 127.5
#*#
#*# [stepper_z]
#*# position_endstop = 0.000
