# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)

[mcu]
klipper_section: mcu
action_command: ~/ukam/bootloader_usb.py /dev/serial/by-id/usb-Klipper_stm32f072xb_20002A001253555533323620-if00
quiet_command: sleep 1
action_command: ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_stm32f072xb_20002A001253555533323620-if00 -b 250000 

[ebb36]
klipper_section: mcu ebb
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 3686760a7a62  



